<!DOCTYPE html>
<html>
    <head>
        <title>Change password</title>
        <style>
          body {
              background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220312/pngtree-data-security-password-lock-technology-image_1062370.jpg'); 
              background-size: cover;
              background-repeat: no-repeat;
              background-attachment: fixed;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
  
          .container {
              max-width: 400px;
              margin: 0 auto;
              padding: 20px;
              background-color: rgba(181, 245, 242, 0.8);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              border-radius: 5px;
              text-align: center;
              margin-top: 100px; 
          }
  
          h2 {
              color: #333;
          }
  
          input[type="password"] {
              width: 80%;
              padding: 10px;
              margin-bottom: 10px;
              border: 1px solid #cc3939;
              border-radius: 5px;
          }
  
          input[type="submit"] {
              background-color: #1b5327;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
  
          input[type="submit"]:hover {
              background-color: #0056b3;
          }
      </style>
    </head>
    <body>
              <form action="" method="post">
                    {% csrf_token %}
                <div class="container">
                  <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" name="pwd3" class="form-control" placeholder="Current Password">
                  </div>
                  <div class="form-group">
                    <label>New Password</label>
                    <input type="password" name="pwd2" class="form-control"  placeholder="New Password">
                  </div>
                  <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" name="pwd1" class="form-control" placeholder="Confirm Password">
                  </div>
                <div class="card-footer">
                  <input type="submit" value="Change">
                </div>
                </div>
              </form>

              {% for i in messages %}
              <script>
                  alert('{{i}}');
              </script>
              {% endfor %}
        </body>
    </html>
            
