{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Security Form</title>
   <style>
        body {
            background-image: url('https://st2.depositphotos.com/1038076/6115/i/950/depositphotos_61151365-stock-photo-register.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: left;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="age"],
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="file"] {
            background-color: #007BFF;
            color: #fff;
            padding: 8px 5px;
            border: 3px;
            border-radius: 5px;
        }
        input[type="file"]:hover {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Security Guard Application Form</h1>
        <form action="{% url 'security_form' %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <label>User Name:</label>
            <input type="text" name="username" value="{{username}}" required>
            <label>First Name:</label>
            <input type="text" name="firstname" placeholder="enter SurName" required>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter lastname">
            <label>Upload Passport Size Photo:</label>
            <input type="file" style="color: #111111;" name="passphoto" placeholder="Choose passport size photo">
            
            <label for="ID Type">ID Type:</label>
	    <select id="ID Type" name="idtype" required>
	    <option value="aadhar_card">Aadhar Card</option>
	    <option value="pan_card">PAN Card</option>	
	     <option value="driving_license">Driving License</option>
		</select>
            <label>ID Number</label>
            <input type="text" name="idnumber" placeholder="enter ID Number">        

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="mobileno" placeholder="Enter Phonenumber" maxlength="10" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter Age" required>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
            <option value="">Choose Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select>

            <label for="address">Address:</label>
            <textarea id="address" name="address" placeholder="Address" required></textarea>

            <label for="qualifications">Qualifications:</label>
            <select class="form-control" type="text" name="qualification" placeholder="Qualification" required></textarea>
            <option value="">Choose Qualification</option>
            <option>10th class</option>
            <option>Inter</option>
            <option>Degree/B.Tech</option>
            <option>Uneducated</option>
            </select>
            <label for="image">If Educated:</label>
            <input type="file" style="color: #111111;" name="pic" placeholder="Upload Equivalent Certificate"><br><br>
        </form>
        <div><input type="submit" value="Submit" text box="center"></div><br>
        <div><a href="/home/"><input type="submit" value="Back Home" text box="center"></a></div>

    </div>
{% for i in messages %}
<script>
    alert('{{i}}');
</script>
{% endfor %}

</body>
</html>
