<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Guard Recruitment - Signup</title>
    <style>
        body {
            background-image: url('https://st2.depositphotos.com/1038076/6115/i/950/depositphotos_61151365-stock-photo-register.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(247, 225, 192, 0.932);
            box-shadow: 0 0 10px rgba(233, 119, 119, 0.856);
            border-radius: 5px;
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #da7a7a;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="" method="post">{% csrf_token %}
            <input type="text" name="full_name" placeholder="User Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>

    {% for i in messages %}
    <script>
        alert('{{i}}');
    </script>
    {% endfor %}
</body>
</html>
