<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guard Training Details</title>
	<style>
		body {
		   background-image: url('https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?cs=srgb&dl=pexels-juan-pablo-serrano-arenas-1242348.jpg&fm=jpg'); 
		   background-size: cover;
		   background-repeat: no-repeat;
		   background-attachment: fixed;
		   font-family: Arial, sans-serif;
		   margin: 0;
		   padding: 0;
		}
	   .table-container {
		   max-width: 600px;
		   margin: 0 auto;
		   background-color: #eeebe5f8;
		   padding: 20px;
		   border-radius: 5px;
		   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
	   }

	   .table {
		   width: 70%;
		   border-collapse: collapse;
		   margin-top: 2px;
	   }

	   .table th {
		   background-color: #333;
		   color: #fff;
		   padding: 10px;
		   text-align: center;
	   }

	   .table tr {
		   transition: background-color 0.3s;
	   }

	   .table tr:hover {
		   background-color: #f2f2f2;
	   }

	   .table td {
		   padding: 10px;
		   border-bottom: 1px solid #ccc;
	   }
	   	input[type="text"],
        input[type="time"],
		input[type="date"],
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
		}

	   .action-button {
		   background-color: #007bff;
		   color: #fff;
		   padding: 8px 12px;
		   border: none;
		   border-radius: 5px;
		   cursor: pointer;
	   }

	   .action-button:hover {
		   background-color: #0056b3;
	   }

	   input[type="submit"] {
		   background-color: #007BFF;
		   color: #fff;
		   padding: 10px 20px;
		   border: none;
		   border-radius: 5px;
		   cursor: pointer;
	   }

	   input[type="submit"]:hover {
		   background-color: #0056b3;
	   }
   </style>
</head>
<body>
	<form action="" method="POST">{% csrf_token %}
		<h3 style="color: purple;">Training level of {{data.guardname}} is {{data.level}}</h3>
    <center><div class="table-container">
        <table class="table">
				<h2 align="center" style="color: #16e721;">Training Request</h2>
				<tr>
					<th>Requesting for:</th>
		<td><input type="text" name="tlevel" value="Requesting for {{data.rlevel}}"></tr></td>
		<th>Status:</th>
        <td><select class="container" name="status">
                <option>Choose your status</option>
                <option value="Accepted">Accepted</option>
                <option value="Rejected">Rejected</option></td>
        </select><br></tr></table><br>
		<div>
			<div class="table-container">
			<table class="table">
		<h4 align="center" style="color: #db1414;">Training Details</h4>
		<tr>
			<td>Training Location:</td>
            <th><textarea id="address" name="address" placeholder="Address" required></textarea></th>
		</tr>
		<tr>
		<td>Starting Time</td>
		<th><input type="time" name="stime"></th></tr>
		<td>Ending Time</td>
		<th><input type="time" name="etime"></th>
		<tr><td>From Date</td>
		<th><input type="date" name="sdate"></th></tr>
		<tr><td>To Date</td>
		<th><input type="date" name="edate"></th></tr></div>
		<div class="modal-footer"></table>
			<br>
                <button type="submit" class="action-button">Update</button>
            <button type="close" class="action-button">Close</button></div>
		</div></form>
        </center>
		
    {% for i in messages %}
    <script>
        alert('{{i}}');
    </script>
    {% endfor %}

</body>
</html>