<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Guards</title>
    <style>
		body {
		   background-image: url('https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?cs=srgb&dl=pexels-juan-pablo-serrano-arenas-1242348.jpg&fm=jpg'); 
		   background-size: cover;
		   background-repeat: no-repeat;
		   background-attachment: fixed;
		   font-family: Arial, sans-serif;
		   margin: 0;
		   padding: 0;
		}
	   .table-container {
		   max-width: 600px;
		   margin: 0 auto;
		   background-color: #eeebe5f8;
		   padding: 20px;
		   border-radius: 5px;
		   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
	   }

	   .table {
		   width: 80%;
		   border-collapse: collapse;
		   margin-top: 2px;
	   }

	   .table th {
		   background-color: #333;
		   color: #fff;
		   padding: 10px;
		   text-align: center;
	   }

	   .table tr {
		   transition: background-color 0.3s;
	   }

	   .table tr:hover {
		   background-color: #f2f2f2;
	   }

	   .table td {
		   padding: 10px;
           text-decoration-color: #007BFF;
		   border-bottom: 1px solid #ccc;
	   }
	   	input[type="text"],
        input[type="time"],
		input[type="date"],
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
		}

	   .action-button {
		   background-color: #007bff;
		   color: #fff;
		   padding: 8px 12px;
		   border: none;
		   border-radius: 5px;
		   cursor: pointer;
	   }

	   .action-button:hover {
		   background-color: #0056b3;
	   }

	   input[type="submit"] {
		   background-color: #007BFF;
		   color: #fff;
		   padding: 10px 20px;
		   border: none;
		   border-radius: 5px;
		   cursor: pointer;
	   }

	   input[type="submit"]:hover {
		   background-color: #0056b3;
	   }
   </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <center><div class="table-container">
            <table class="table">
                <h2 align="center" style="color: #16e721;">Work Details</h2>

                <tr>
                <td>workplace:</td>
                <th><textarea value="{{g.workplace}}" placeholder="Enter Workarea address"> </textarea></th></tr>
                <tr><td>Timing From:</td>
                <th><input type="time" name="stime" placeholder="Enter start Timing" value="{{g.fromtime}}"></th></tr>
                <tr><td>Timing To:</td>
                <th><input type="time" name="etime" placeholder="Enter end Timing" value="{{g.totime}}"></th></tr>
                <tr><td>From date:</td>
                <th><input type="date" name="fromdate" placeholder="Enter Sarting date">
                <input type="text" value="{{g.fromdate}}"></th></tr>
                <tr><td>To date:</td>
                <th><input type="date" name="todate" placeholder="Enter Ending date" value="{{g.todate}}">
                <input type="text" value="{{g.todate}}"><br></th></tr>
                <div class="modal-footer"></table><br>
                    <button type="submit" class="action-button">Update</button></div>
                </div>
            </form></center>
</body>
</html>